<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#971E1E">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="#E7EF0A"
        android:textSize="60sp"
        android:textStyle="bold"
        android:id="@+id/id_counter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_btn"
        android:padding="50dp"
        android:text="@string/plus1"
        android:textColor="#D1B91A"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/id_button"/>


</FrameLayout>